@media only screen and (min-width: 1200px) {
.list .annotation {
    max-width: 390px;
    float: left;
}
#cart_informer {margin-top: 12px;}
#search {
	margin-top: 12px;
	margin-right: 30px;
}
.phone {margin: 26px 0 0 32px;}
}

@media only screen and (min-width: 1250px) {
.container {width: 1230px;
    padding-left: 30px;
    padding-right: 30px;
}
.fluid {
    margin-left: -30px;
    margin-right: -30px;
}
#content {padding-left: 15px;}
#left { padding-right: 15px;}
#content .tiny_products,
#products.grid {
    margin-left: -15px;
    margin-right:  -15px;
}
#content .tiny_products .product, 
.grid .product {
    padding: 0 15px;
    margin-bottom: 30px;
}
.list .annotation {
    max-width: 420px;
}
.phone {margin: 16px 0 0 25px;}
} 

@media only screen and (max-width: 1249px) {
.container {
    width: 1170px;
    padding-left: 20px;
    padding-right: 20px;
}
.fluid {
    margin-left: -20px;
    margin-right: -20px;
}
#content {padding-left: 10px;}
#left { padding-right: 10px;}
#content .tiny_products,
#products.grid {
    margin-left: -10px;
    margin-right:  -10px;
}
#content .tiny_products .product,
.grid .product {
    padding: 0 10px;
	margin-bottom: 25px; 	
}
}



@media only screen and (max-width: 1199px) {
.container {
    width: 970px;
    padding-left: 15px;
    padding-right: 15px;
}
.fluid {
    margin-left: -15px;
    margin-right: -15px;
}
#logo {width: 250px;}
#search {margin-right: 20px;}
.phone {
  font-size: 23px;
  margin: 15px 0 0 10px;
}
#content .tiny_products,
#products.grid {
    margin-left: -8px;
    margin-right:  -8px;
}
#content .tiny_products .product,
.grid .product {
    padding: 0 8px;	
}
.slider_content {
    padding: 70px 0 0 50px;
}
.slider_content h2 {
    font-size: 45px;
}
.slider_content h3 {
    font-size: 28px;
}
.slider_content p {
    width: 265px;
}
.list .annotation {
    max-height: 80px;
    overflow: hidden;
}
.list .variants {
    border: none;
    float: left;
    padding: 0 0 10px 0;
    width: auto;
}
} 


@media only screen and (max-width: 991px) {
.gallery,
.product .product_info {
    width: 100%
}
}


@media (min-width: 768px) and (max-width: 991px) {
.container {width: 750px;}
.phone {
	float: right;
	margin: 10px 0 0 0;
}
#search {
	margin: 12px 0 0 0;
	float: left;
}
#cart_informer {
	margin-top:12px;
	clear: both;
}
#main_menu li a {font-size: 14px;}
.tiny_products .wrap, 
.grid .wrap {
    padding: 10px;
}
button.button {
    font-size: 14px;
    padding: 0 8px 0 56px;
}
.box_title, 
#left h2 {
    font-size: 14px;
}
#catalog_menu > ul > li > a {
    font-size: 12px;
}
#catalog_menu .angle_down {
    background-position: -248px -49px;
}
#catalog_menu .angle_up {
    background-position: -211px -49px ;
}
#catalog_menu > ul > li:hover > .angle_down,
#catalog_menu > ul > li.current > .angle_down
 {
    background-position: -32px -49px ;
}
#catalog_menu > ul > li:hover > .angle_up,
#catalog_menu > ul > li.current > .angle_up {
    background-position: -68px -49px ;
}
.slider_content {
    padding: 60px 0 0 50px;
}
.slider_content h2 {
    font-size: 38px;
}
.slider_content h3 {
    font-size: 24px;
}
.slider_content p {
    display: none;
}
}


@media only screen and (min-width: 768px) {
.cart_info_mobile {display: none;}
#cart_informer{
    float: right; 
    position: relative;
    border-radius: 3px;
}
#cart_informer .cart_icon {
    border: 1px solid #2c9028;
    border-radius: 3px 0 0 3px;
    border-right: none; 
    box-shadow: inset 0 1px 0 #00ce0a, inset 1px 0 0 #00ce0a;
    background-color: #01a708;  
} 
#cart_informer::after {
    position: absolute;
    right: 10px;
    left: auto;
    top: 16px;
    display: block;
    width: 20px;
    height: 20px;
    content: '';
    background: url(../fonts/sprite.svg) no-repeat -32px -48px;
}
#cart_informer.active::after{
    background: url(../fonts/sprite.svg) no-repeat -68px -48px;
}
.cart_info {
    display: block;
    float: left;
    line-height: 47px;
    padding: 0 22px;
    padding-right: 40px;
    font-size: 15px;
    position: relative;
    background-color: #282828;
    border-top: 1px solid #282828;
    box-shadow: inset 0 1px 0 #787878;
    border-radius: 0 3px 3px 0;
}
.cart_info::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position:  absolute;
    left: -1px;
    top: 13px;
    border: 10px solid transparent;
    border-left: 10px solid #01a708;
}
.list .details {
    padding-left: 240px;
}
}


@media only screen and (max-width: 767px) {
body {
    margin: 0 2.127659574468085%;
    padding: 70px 0 20px;
}
body.ind {
overflow: hidden;
}
.container {width: 100%;}
#top_mobile {
    display: block;
}
.phone {
	float: right;
	margin: 10px 0 0 0;
}
#search {
    width: 100%;
    position: fixed;
    left: 0;
    top: 51px;
    display: none;
    padding: 0 20px;
    z-index: 9;
    margin: 0;
}
#search form {
    background: #FBFBFB;
    padding: 6px 48px 6px 6px;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}
#search .input_search {
    max-width: 100%;
    width: 100%;
    margin: 0;
    float: none;
    height: 40px;
    padding: 10px;
}
#search .button_search {
    position: absolute;
    right: 6px;
    top: 6px;
    width: 40px;
    height: 40px;
}
#cart_informer {
    position: fixed;
    right: 90px;
    top: 1px;
    border-left: 1px solid #232323;
    min-width: 60px;
}
#cart_informer:hover {color: #31a32d;}

.cart_info {display: none;}
.cart_info_mobile {
    display: inline-block;
    line-height: 48px;
    font-weight: bold;
    font-size: 16px;
}
#main_menu,
#catalog_menu {
    display: none;
}
#catalog_mobile {display: block;}
#content,
#left {
    float: none;
    width: 100%;
    margin-bottom: 20px;
    padding: 0 15px;
}
.active .cart_content {
    right: -90px;
} 
#logo {
    margin-top: 0;
} 
#main #content .product {
    width: 100%;
}
#content .product .wrap {
    text-align: left;
    padding: 15px;
    border: solid 1px #d8d8d8;
    border-radius: 4px;
    overflow: hidden;
}
#products.list .product {
    border: none;
    padding: 0;
}
#products .image,
.tiny_products .image {
    float: left;
    margin: 0 10px 0 0;
    width: 210px;
    height: 210px;
    line-height: normal;
    text-align: left;
    border: none;
}
.foot_box {
    margin: 0;
    width: 100%;
    border: 0;
    padding: 0;
}
footer {
    background: #2e2e2e;
    padding: 20px;
}
footer h3 {
    border-bottom: 1px solid #404040;
    padding: 0 40px 10px 0;
    margin: 0 0 12px;
    position: relative;
}
.foot_content {
    display: none;
}
.slider_content {
    padding: 11% 0 0 8%;
}
.slider_content h2 {
    font-size: 45px;
}
.slider_content h3 {
    font-size: 28px;
}
.slider_content p {
    display: none;
}
.view {display: none;}
}


@media only screen  and (max-width: 767px) {
  .active .cart_content {
    height: 400px;
}  
}


@media only screen and (max-width: 550px) {
#logo,
.phone{
	width: 100%;
	text-align: center;
}
#products .image,
.tiny_products .image {
    width: 100%;
    height:  auto;
    text-align: center;
    margin: 0 0 15px 0;
}
#products h3, 
.tiny_products h3,
#products .variants, 
.tiny_products .variants {
    float: none;
    text-align: center;
}
#purchases {
    border: 1px solid #ececec;
}
#purchases tr {
    border-bottom: 1px solid #ececec;
}
#purchases td,
#purchases th {
    display: block;
    width: 100% !important;
    text-align: center !important;
    border: none;
}
.slider_content {
    padding: 14% 0 0 12%;
}
.slider_content h2 {
    font-size: 26px;
}
.slider_content h3 {
    font-size: 21px;
}
.slider_content .btn {display: none;} 
}


@media only screen and (max-width: 480px) {
#flypage button,
form .button_grey {
        clear: left;
        float: left;
        margin-top: 8px;
    }
.coupon .button_grey {
    margin-bottom:  10px;
}
}


@media only screen and (max-width: 390px) {
.slider_content {
    padding: 13% 0 0 15%;
}
}
