@import url("reset.css");

/* @group Общий стиль */
body {
    background-color: #cacaca;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #777;
    min-width: 290px;
    position: relative;
    padding:  40px 0 20px;
}
p{margin-bottom: 15px;}

h1 {
	font-size: 30px;
	margin-bottom: 10px;
	font-weight: normal;
    line-height: normal;
	text-shadow: 0px 1px 0px #fff;	
}
h2 {
	clear: both;
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: normal;
    line-height: normal;
}
h3 {
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 10px;
	font-weight: normal;
    line-height: normal; 
}
a { color: #2e2e2e; }

a:hover { color: #31a32d;}

img {
    max-width: 100%;
}
#main {
    padding: 30px 0;
    z-index: 1;
    background: #fff;
}
img {
    max-width: 100%;
}
.container {
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    border-radius: 5px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row:after,
.clearfix:after {
    clear: both;
	content: " ";
	height: 0px;
	display: block;
}
.page {
    padding: 0 15px;
}
.icon,
.button_search,
nav a,
.product h3 a,
footer a,
.cart a {
    transition: all 0.3s ease 0s;
}
#mobile_nav a:before {
    display: block;
    float: left;
    content: '';
    width: 30px;
    height: 24px;
    background: url(../fonts/sprite.svg) no-repeat -120px -84px;
}
#mobile_nav a[href="blog"]:before {
    background-position:  -280px -84px;
}
#mobile_nav a[href="dostavka"]:before {
    background-position:  -240px -84px;
}
#mobile_nav a[href="oplata"]:before {
    background-position:  -200px -84px;
}
#mobile_nav a[href="contact"]:before {
    background-position:  -160px -83px;
}
#mobile_nav a[href="user/login"]:before {
    background-position:  -80px -84px
}
#mobile_nav a[href="user/register"]:before {
    background-position:  -320px -84px;
}
/* @group Главное меню для мобильных */
#top_mobile, 
#mobile_nav {
    background-color: #323232;
}
#top_mobile {
    width: 100%;
    max-width: 100%;
    line-height: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    height: 50px;
    z-index: 10000;
}
#mobile_control {
    float: left;
    border-right: 1px solid #232323;
    height: 50px;
    padding: 7px 20px 0 25px;
    color: #fff;
    cursor: pointer;
}
.menu_icon {
    width: 36px;
    height: 36px;
}
#mobile_control:hover,
#mobile_control.active,
#top_search:hover,
#top_search.active {
    color: #31a32d;
}
#mobile_nav {
    display: block;
    left: -220px;
    overflow: hidden;
    position: fixed;
    top: 50px;
    width: 220px;
    height: 100%;
    padding-bottom: 50px;
    z-index: 99999;
}
#mobile_nav ul {
    height: 100%;
    overflow: auto;
    border-top: 1px solid #232323;
    border-right: 1px solid #232323;
    -webkit-overflow-scrolling: touch;
    list-style: none;
}
#mobile_nav a {
    color: #fff;
    border-bottom: 1px solid #232323;
    display: block;
    font-size: 13px;
    font-weight: bold;
    line-height: 26px;
    padding: 10px 20px 11px;
    position: relative;
    text-decoration: none;
}
#mobile_nav a:hover {
    text-decoration: none;
    background-color: #444444;
}
#top_search {
    float: right;
    border-left: 1px solid #232323;
    height: 50px;
    padding: 7px 20px 0; 
    cursor: pointer; 
}
/* @group Header */
header {
    padding-top: 23px;
    padding-bottom: 23px;
}
#logo{
	float: left;
}
.phone{
	float: left;
	color: #000;
	font-size: 24px;
    position: relative;	
}
#cart_informer {
    z-index: 10000;
    cursor: pointer;
    color: #fff;
}
#cart_informer .cart_icon {
    display: block;
    float: left;
    width: 48px;
    height: 48px;
    padding: 8px;
}
.cart_content {display: none;}
.active .cart_content {
    display: block;
    position: absolute;
    top: 49px;
    right: 0px;
    left: auto;
    overflow-y: auto;
    min-width: 280px;
    background: #f9f9f9;
    border-top: 1px solid #ececec;
    cursor: default;
}
.empty {display: none;}
.active .empty {
    display: block;
    position: absolute;
    top: 49px;
    right: 0px;
    left: auto;
    overflow-y: auto;
    width: 220px;
    background: #fff;
    border: 1px solid #d8d8d8;
    cursor: default;
    padding: 10px;
    color: #000;
}
.cart_header{
    background: #323232;
    padding: 11px 20px;
    font-weight: bold;
    margin: 0;
    color: #f9f9f9;
}
#cart_informer .checkout {
    background: #323232;
    padding: 11px 20px;
    overflow: hidden;
}
#cart_informer .cart li{
    list-style: none;
    background: #f9f9f9;
    border-top: 1px solid #ececec;
    padding: 20px;
    overflow: hidden;
}
#cart_informer .remove {
    float: right;
    margin-left: 15px;
}
#cart_informer .image {
    width: 70px;
    float: left;
    margin-right: 10px;
}
#cart_informer .cart a {
    text-decoration: none;
}
#cart_informer .cart {
    color: #777;
}
.remove_cart {
    -webkit-appearance: none;
    border: none;
    outline: none;
    background: transparent;
    cursor:  pointer;
}
#search {
    float: right;
}
#search .input_search{
	padding: 14px;
    width: 187px;
    height: 48px;
    border: solid 1px #d8d8d8;
    border-radius: 3px 0 0 3px;
    margin: 0 2px 0 0;
    float: left;
}
.button_search {
	width: 51px;
    height: 48px;
    border: solid 1px #d8d8d8;
    border-radius: 0 3px 3px 0;
	background-color :#f2f2f2;
    color: #2e2e2e;
	cursor: pointer;
	display: block;
	float: left;
    font-size: 0;
}
.button_search:hover {
    color: #31a32d;
}
#top_search .icon {
    width: 37px;
}
.search_icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}
/* @group Главное меню */
#main_menu{
    background-color: #282828;
    padding: 16px 30px;
}
#main_menu li{
	float: left;
    list-style: none;
    padding: 2px 21px 4px 0;
    margin: 0 20px 0 0;
    background: url(../images/tsp.gif) no-repeat 100% 0;	
}
#main_menu li a{
	color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
#main_menu li.selected a,
#main_menu li:hover a,
#catalog_mobile a:hover,
#catalog_mobile li.active > a
{
    color: #31a32d;
}
/* @group Меню категории для мобильных */
#catalog_mobile {
    display: none;
    padding: 0 10px;
    margin: 0 -15px;
}
#cat_icon {
    display: block;
    background: #2e2e2e;
    font-size: 17px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0 -10px;
    padding: 0 30px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    position: relative;
}
#cat_icon::after {
    content: "";
    display: block;
    position:  absolute;
    width: 24px;
    height: 24px;
    top: 12px;
    right: 28px;
    background: url(../fonts/sprite.svg);
    background-position: 0 -158px ;
}
#cat_icon.active::after {
    background-position: -44px -158px ;
}
#catalog_mobile ul {
    display: none;
    background: #2e2e2e;
    list-style:  none;
}
#catalog_mobile > ul > li {
    border-top: 1px solid #424242;
    padding: 10px 20px;
    font-size: 18px;
}
#catalog_mobile a {
    color: #fff;
    text-decoration: none;
}
#catalog_mobile li.parent {
    position: relative;
}
#catalog_mobile .plus_icon {
    content: "";
    display: block;
    position:  absolute;
    width: 20px;
    height: 20px;
    top: 12px;
    right: 28px;
    background: url(../fonts/sprite.svg);
    background-position: -40px -84px ;
    cursor: pointer;
}
#catalog_mobile .minus_icon {
    background-position: 0 -84px ;
}
#catalog_mobile ul ul {
    width: auto;
    border: 1px solid #424242;
    margin: 10px 0 0 0;
}
#catalog_mobile ul ul li {
    font-size: 13px;
    padding: 4px 8px;
}
#catalog_mobile ul ul li:first-child {
    padding-top: 10px;
}
#catalog_mobile ul ul li:last-child {
    padding-bottom: 10px;
}
#catalog_mobile ul ul .plus_icon {
    content: "";
    display: block;
    position:  absolute;
    width: 14px;
    height: 14px;
    top: 6px;
    right: 28px;
    background: url(../fonts/sprite.svg);
    background-position: -108px -48px ;
}
#catalog_mobile ul ul .minus_icon {
    background-position: -144px -48px ;
}
/* @group Левый сайдбар */
#left {
    float: left;
    width:  25%;
}
#left > div {
    margin-bottom: 25px;
}
#all_brands {
    text-align: center;
}
.box_title,
.left_box h2 {
    border: 1px solid #2c9028;
    background: #01a708;
    background: -moz-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #01a708), color-stop(100%, #2c9028));
    background: -webkit-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: -o-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: -ms-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: linear-gradient(to bottom, #01a708 0%, #2c9028 100%);
    padding: 9px 16px 10px 16px;
    position: relative;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: normal;
}
.box_title {
    margin-bottom: 5px;
}
.left_box h2,
.sort_by h2 {
    margin-bottom: -5px;
}
.left_box .product {
    margin-bottom: 20px;
}
.left_box .product:last-child {
    margin-bottom: 0;
}
.related_box ul{
    padding: 4px 15px 0;
    border: solid 1px #d8d8d8;
}
.related_box .product {
    padding: 20px 0;
    border-bottom: 1px solid #ececec;
    list-style: none;
    overflow: hidden;
}
.related_box .product:last-child {
    border-bottom: none;
}
.related_box .image {
    float: left;
    width: 90px;
	height: 90px;
    background: #fff;
    margin-right: 10px;
}
.related_box h3 {
    margin-bottom: 5px;
    line-height: normal;
    font-size:  14px;
}
.related_box h3 a {
    text-decoration: none; 
}
.related_box .price {
    font-weight: bold; 
}
.related_box .button_grey {
    margin-top: 10px;
    float: left;
}
/* @group Меню каталога*/
#catalog_menu li {
	position: relative;
    margin: 0 0 5px;
	list-style: none;
    text-transform: uppercase;
    line-height: normal;	
}
#catalog_menu a{
    text-decoration: none;
}
#catalog_menu > ul > li > a {
    font-size: 15px;
    font-weight: bold;
    display: block;
    border: solid 1px #d8d8d8;
    background: #f5f4f4;
    background: -moz-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f4f4), color-stop(100%, #efeeee));
    background: -webkit-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -o-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -ms-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: linear-gradient(to bottom, #f5f4f4 0%, #efeeee 100%);
    padding: 12px 30px 12px 15px;
    color: #2e2e2e;
    border-radius: 4px;
}
#catalog_menu > ul > li:hover > a,
#catalog_menu > ul > li > a.selected {
    border: solid 1px #292929;
    background: #2f2f2f;
    background: -moz-linear-gradient(top, #2f2f2f 0%, #282828 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2f2f2f), color-stop(100%, #282828));
    background: -webkit-linear-gradient(top, #2f2f2f 0%, #282828 100%);
    background: -o-linear-gradient(top, #2f2f2f 0%, #282828 100%);
    background: -ms-linear-gradient(top, #2f2f2f 0%, #282828 100%);
    background: linear-gradient(to bottom, #2f2f2f 0%, #282828 100%);
    color: #fff;
}
#catalog_menu ul ul {
    display: none;
    padding: 15px 20px 13px 10px;
    margin: 5px 0 0 0;
    border: solid 1px #d8d8d8;
    border-radius: 4px;
}
#catalog_menu .angle_down {
    display: block;
    position:  absolute;
    width: 20px;
    height: 20px;
    top: 13px;
    right: 10px;
    background: url(../fonts/sprite.svg);
    background-position: -248px -46px;
    cursor: pointer;
}
#catalog_menu .angle_up {
    background-position: -212px -46px ;
}
#catalog_menu > ul > li:hover > .angle_down,
#catalog_menu > ul > li.current > .angle_down
 {
    background-position: -32px -46px ;
}
#catalog_menu > ul > li:hover > .angle_up,
#catalog_menu > ul > li.current > .angle_up {
    background-position: -68px -46px ;
}
#catalog_menu ul ul .angle_down {
    display: block;
    position:  absolute;
    width: 18px;
    height: 18px;
    top: 1px;
    right: -16px;
    background: url(../fonts/sprite.svg);
    background-position: -248px -48px;
    cursor: pointer;
}
#catalog_menu ul ul .angle_up {
    background-position: -212px -48px ;
}
#catalog_menu ul ul li {
	font-size: 14px;
    margin: 0 0 4px;  
}
#catalog_menu ul ul li:last-child {
    margin: 0;
}
#catalog_menu ul ul li a {
     color: #818080;
     line-height: 20px;  
}
#catalog_menu ul ul li a:hover {
    color: #31a32d;  
}
/* @group Основная часть */
#content {
    float: right;
    width: 75%;
    overflow: hidden;
}
.page_title {
    border: solid 1px #d8d8d8;
    background: #f5f4f4;
    background: -moz-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f4f4), color-stop(100%, #efeeee));
    background: -webkit-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -o-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -ms-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: linear-gradient(to bottom, #f5f4f4 0%, #efeeee 100%);
    padding: 11px 20px 13px 20px;
    margin: 0 0 30px;
    border-radius: 4px;
    font-size: 16px;
    line-height: normal;
    color: #2e2e2e;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 30px;
}
/* Хлебные крошки */
#path{
    background: #FBFBFB;
    border: 1px solid #DDDDDD;
    padding: 8px 19px;
    margin-bottom: 30px;
}
#path a{
    text-decoration: none;
}
#path:last-child {
    cursor: default;
    color: #777;
}
/* Каталоги */
.tiny_products,
#products {
	list-style: none;
	display: block; 
    overflow: hidden;
}

#content .tiny_products .product,
.grid .product {
    width: 33.33333333333333%;
    float: left;
	margin-bottom: 30px; 	
}
.tiny_products .wrap,
.grid  .wrap {
	border: solid 1px #d8d8d8;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}
.tiny_products .image,
#products.grid .image  {
    line-height: 200px;
    font-size: 0;
    margin-bottom: 25px;
}
.tiny_products h3,
#products .product_name {
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 21px;
    margin: 0 0 10px;
}
.tiny_products h3 a,
#products .product_name a {
    color: #31a32d;
    text-decoration: none;
}
.tiny_products h3 a:hover,
#products .product_name a:hover {
    color: #2e2e2e;
}
.tiny_products .price,
#products .price {
    font-size: 20px;
    font-weight: normal;
    color: #2e2e2e;
    margin-right: 5px;
}
#products .annotation {margin-bottom: 10px;}

#products.list .product {
    border-bottom: 1px solid #ececec;
    padding-bottom: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}
#products.list .product:last-child {
    border-bottom: none;
}
.list .image {
    float: left;
    width: 210px;
    height: auto;
    margin-right: 30px;
    border: 1px solid #ececec;
    text-align: center;
}
.grid .annotation {
    height: 80px;
    overflow: hidden; 
}
.list .variants {
    float: right;
    border-left: 1px solid #d1d0d0;
    padding-left: 20px;
    padding-bottom: 25px;
    width: 190px;
}
/* Сортировка */
.category_toolbar {
    overflow: hidden;
    margin-bottom: 30px;
}
.view {
    float: left;
}
.view span {
    display: block;
    float: left;
    margin-right: 10px;
    background: url(../images/grid-list.gif) no-repeat;
    width: 17px;
    height: 16px;
	cursor: pointer;
}
.view .list {
    background-position: right top;
}
.view .list:hover,
.view .list.selected {
    background-position: right bottom;
}
.view .grid_ {
    background-position: left top;
}
.view .grid:hover,
.view .grid.selected {
    background-position: left bottom;
}
.sort {
	float: right;
}
.sort label {
	display: inline-block;
    margin-right: 3px;  
}
.sort select {
    padding: 2px;
    border: 1px solid #ececec;
}
/* Фильтры*/
.box_content {
    width: 100%;
    padding: 15px 20px 0px;
    border: solid 1px #d8d8d8;
    border-top: 0;
    border-radius: 0 0 4px 4px;
}
.sort_by .feature_name {
    display: block;
    border-top: 1px solid #ececec;
    font-weight: bold;
    padding-top: 15px;
}
.brand_head {
    display: block;
    font-weight: bold;
    padding-top: 5px;
}
.feat_wrap {
    display: block;
    padding: 10px 0 10px 19px;
    margin-bottom: 5px;
}
.feat_wrap a {
    display:  block;
    padding: 0 0 3px;
    line-height: 20px;
    text-decoration: none;
}
.feat_wrap .angle_right {
    float: left;
    margin-right: 10px;
    width: 5px;
    height: 18px; 
}
.feat_wrap a.selected {
    color: #31a32d;
}
/*Кнопки*/
button.button  {
    display: inline-block;
    position: relative;
    height: 42px;
    padding: 0 20px 0 62px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #282828;
    border-left: none;
    border-right: 1px solid transparent;
    border-bottom:  1px solid transparent;
    border-top: 1px solid #282828;
    box-shadow: inset 0 1px 0 #787878;
    border-radius:3px;
    color: #fff;
    margin-top: 12px;
	cursor: pointer;
}
button.button::after {
    display: block;
    position:  absolute;
    top: -1px;
    left: 0;
    border: 1px solid #2c9028;
    border-radius: 3px 0 0 3px;
    border-right: none;
    box-shadow: inset 0 1px 0 #00ce0a, inset 1px 0 0 #00ce0a;
    content: '';
    width: 42px;
    height: 42px;
    background: url(../fonts/sprite.svg) no-repeat 8px 7px;
    background-color: #01a708; 
}
button.button::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 41px;
    top: 10px;
    border: 10px solid transparent;
    border-left: 10px solid #01a708;
}
button.button:hover {
    background-color: #01a708;
    border-top: 1px solid #2c9028;
    border-right: 1px solid #2c9028;
    border-bottom: 1px solid #2c9028;
    box-shadow: inset 0 1px 0 #00ce0a, inset -1px 0 0 #00ce0a;
}
button.button:hover::after {
    background-color: #282828;
    border-top: 1px solid #282828;
    box-shadow: inset 0 1px 0 #787878;
}
button.button:hover::before {
    border-left: 10px solid #282828;
}
.button_grey,
.button_submit,
.checkout_button {
    border: solid 1px #d8d8d8;
    background: #f5f4f4;
    background: -moz-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f4f4), color-stop(100%, #efeeee));
    background: -webkit-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -o-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: -ms-linear-gradient(top, #f5f4f4 0%, #efeeee 100%);
    background: linear-gradient(to bottom, #f5f4f4 0%, #efeeee 100%);
    color: #2e2e2e;
    font-family: 'Roboto Condensed', sans-serif; 
    text-transform: uppercase;  
	cursor: pointer; 
}
#flypage button.button_grey  {
    font-size: 18px;
    height: 44px;
    padding: 0 25px; 
    border-radius: 4px;
    float: left;
}
#cart_informer .button_grey,
.checkout_button {
    font-size: 15px;
    line-height: 42px;
    height: 42px;
    border-radius: 4px;
    text-decoration: none;
    float: left;
    padding: 0 13px;
}
.related_box .button_grey {
    font-size: 14px;
    text-transform: uppercase;
    height: 28px;
    border-radius: 3px;
    padding: 0 10px;
}
form .button_grey,
.button_submit {
    height: 34px;
    float: right;
    border-radius: 3px;
    padding: 0 20px;
    font-size: 16px;
}
.button_grey:hover,
.button_submit:hover,
.checkout_button:hover {
    border: 1px solid #2c9028;
    background: #01a708;
    background: -moz-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #01a708), color-stop(100%, #2c9028));
    background: -webkit-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: -o-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: -ms-linear-gradient(top, #01a708 0%, #2c9028 100%);
    background: linear-gradient(to bottom, #01a708 0%, #2c9028 100%);
    color: #fff;
}
footer {
    border-top: solid 1px #2f2f2f;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    background: #2e2e2e url(../images/bg_footer.gif) repeat-x;
    padding: 0 30px;
}
.foot_box {
    float: left;
    width:  23%;
    margin-right: 2%;
    border-right: solid 1px #404040;
    padding-bottom: 20px;
}
.foot_box:last-child {
    border-right: none;
}
footer h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 19px 0 0 0;
    margin-bottom: 40px;
}
footer li {  
    display: block;    
    padding: 0 0 9px;
    list-style: none;	
}
footer li a {
    text-transform: uppercase;
    font-size: 14px;
	color: #818080;
    text-decoration: none;
}
#foot_contact span {
    display: block;
    padding: 0 0 9px;
    text-transform: uppercase;
    font-size: 14px;
	color: #818080;       
}
footer li.selected a,
footer li:hover a {
    color: #31a32d;
}
span.toggle {
    position: absolute;
    cursor: pointer;
    right: 10px;
    top: 1px;
    width: 16px;
    height: 16px;
    background: url(../fonts/sprite.svg);
    background-position: -108px -48px;
}
span.opened {
    background-position: -144px -48px;
}
#copyright {
    padding: 20px 0 0;
    background: #cacaca;
}
/* @group Товар подробно */
.gallery {
    float: left;
    text-align: center;
    margin-bottom: 20px;
    width: 37%;
}
#flypage .gallery .image {
    border: 1px solid #ececec;
    width:  100%;
}
.product img{
	max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.product .images {
	float: left;
	clear: left;
	margin: 5px -4px;
}
.product .images a {
    float: left;
    width: 101px;
    height: 101px;
    border: 1px solid #ececec;
    margin: 4px;
    padding: 2px;
    text-align: center;
    line-height: 95px;
}
.product .product_info{
	float: right;
	width: 60%;
}
.product h1 {
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;
    margin-bottom: 12px;
}
.availability,
.articul {
    font-size: 12px;
    font-weight: bold;
    color: #3a3a3a;
    margin: 5px 0;    
}
.availability {
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 5px;
}
.availability span {
    color: #74b436;
    margin-left: 6px;
}
.articul span {
    margin-left: 6px;
    font-weight: normal;
}
#flypage .variants {
    margin: 20px 0;
}
#flypage .product_price {
    margin-bottom: 20px;
}
#flypage .price,
#flypage .currency {
    color: #31a32d;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    margin-right: 5px;   
}
.price { 
	white-space: nowrap;
}
.product .compare_price {
	font-size: 14px;
	text-decoration: line-through;
	white-space: nowrap;
	color: #2e2e2e;
}
.product_var,
.add_to {
    border: 1px solid #DBDBDB;
    background: #fbfbfb;
    padding: 25px;
    overflow: hidden;
}
.product_var {
    border-bottom: 0;
}
.product_var label,
.add_to label {
    color: #3a3a3a; 
    margin-top: 6px;
    margin-bottom: 0;
    float: left;
    margin-right: 3px;
}
.product_var > div {
    padding-left: 65px;
}
.product_amount {
    float: left;
    margin-top: 5px;
}
.product_var select,
.add_to select,
#purchases select {
    height: 34px;
    border: 1px solid #ececec;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.product_var select {
    width: 100%;
}
.description {
    clear: both;
}
#flypage h2,
#comments h2 {
    background: #FBFBFB;
    border: 1px solid #DDDDDD;
    font-size: 18px;
    line-height: 18px;
    color: #3A3A3A;
    padding: 12px 15px;
    margin-bottom: 15px;
}
.product .features {
	list-style: none;
	width: 100%;
	display: block;
	clear: both;
	margin-top: 15px;
	margin-bottom: 25px;
	border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}
.product .features li {
	overflow: hidden;
	border-top: 1px solid #DDDDDD;
    padding: 10px 5px 10px 5px;
}
.product .features label {
	font-style: normal;
	display: block;
	width: 30%;
	float: left;    
    font-weight: bold;
    margin: 0;
}
.product .features span {
	float: left;
	display: block;
	width: 70%;
    padding-left: 15px;
}
/* @group Комментарии */
.comment_list {
	margin-top: 15px;
	list-style: none;
}
.comment_list li {
	padding-bottom: 15px;
}
.comment_header {
	font-size: 18px;
}
.comment_header i {
	font-weight: normal;
	font-style: normal;
	color: #878787;
	font-size: 13px;
}
/* @group Формы */
input[type="text"],
input[type="password"]
{
	width: 100%;
	font-size: 14px;
    height: 34px;
    border: 1px solid #ececec;
    padding: 6px 12px;
    color: #555;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
textarea
{
	width:100%;
	height:100px;
	border: 1px solid #ececec;
    padding: 6px 12px;
    color: #555;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    margin-bottom: 10px;
}
label {
	display:block;
	font-size: 14px;
    margin-bottom: 3px;
}
.comment_form .input_name {
	width: 250px;
	margin-bottom: 10px;
}
input.input_captcha{
	float: left;
	width: 150px;
	text-transform: uppercase;
}
.captcha {
	float: left;
	display: block;
	margin-right: 10px;
}
.cart_form,
.feedback_form {
    max-width: 600px;
}
.cart_form input,
.feedback_form input,
.login_form input,
.register_form input,
.user_form input{
    margin-bottom: 10px;
}
.login_form .button_grey,
.register_form .button_grey,
.user_form .button_grey,
.button_submit {
    clear: both;
    float: left;
    margin-top: 10px;
}
/* @group Постраничная навигация */
.pagination {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 12px;
	overflow: hidden;
}
.pagination a {
	display: block;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	padding: 5px;
	min-width: 30px;
	text-align: center;
	border: 1px solid #d8d8d8;
	text-decoration: none;
}
.pagination a.selected:hover,
.pagination a.selected {
	background-color: #282828;
	color: #ffffff;
	border-color: #282828;
}
.pagination a.next_page_link, .pagination a.prev_page_link{
	border: none;
	background: none;
}
/* @group Просмотренные товары */
#browsed_products{
	margin-bottom: 20px;
	overflow: hidden;
    margin-left: -5px;
    margin-right: -5px;
}
#browsed_products li{
	display: block;
	float: left;
	overflow: hidden;
	width: 33%;
    padding: 5px;
    font-size: 0;
    text-align: center;
}
#browsed_products li a{
	display: block;
	width: 100%;
    line-height: 100px;
    text-align: center; 
    border: 1px solid #ccc;  
}
#browsed_products img {
    vertical-align:  middle;
}
/* Блог */
#blog {
    list-style: none;
}
/* Корзина */
#purchases{
	width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
}
#purchases th {
    padding: 10px;
}
#purchases td {
	padding: 10px;
    border: 1px solid #ececec;
    text-align: center;
}
#purchases .image{
	width: 97px;
}
#purchases .name {
    text-align: left;
}
#purchases .name a{
	text-decoration: none;
}
#purchases td .download_attachment{
	white-space: nowrap;
	border-bottom: 1px dotted green;
	background-color: #ccff72;
}
#purchases input.coupon_code{
    width: 200px;
    float: left;
    margin-right: 7px;
    margin-top: 10px;
}
#purchases select {
    padding: 6px;
 }
.coupon .button_grey {
    height: 34px;
    margin-top: 10px;
    float: left;
}
.coupon .text {
    display: inline-block;
    border-bottom: 2px solid #3A3A3A;
    line-height: 24px;
    color: #3a3a3a;
    text-transform: uppercase;
    font-weight: normal;
}
#purchases  .subtotal {
    padding: 12px 20px 12px 10px; 
    color: #fff;   
    background: #3a3a3a;
    font-weight: normal;
    text-align: right;
}
.subtotal .text {
    text-transform: uppercase;
    margin-right:  30px;
}
.subtotal .price {
    float: right;
    font-size: 18px;
    text-align: right;
}
input[type="text"], 
input[type="password"] {
    max-width: 420px;
}
ul#deliveries{
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #ffffff;
	border: 1px solid #e0e0e0;
	padding: 20px 20px 0 20px;
	list-style: none;
}
ul#deliveries li{
	margin-bottom: 20px;
}
ul#deliveries li div.checkbox{
	float: left;
}
ul#deliveries li h3, ul#deliveries li .description{
	display: block;
	margin-left: 25px;
}
/* Кабинет */
#orders_history
{
	list-style: none;
}
#orders_history li
{
	margin-bottom: 10px;
}
#orders_history li a
{
	font-size: 16px;
}
/* Детали заказа */
table.order_info
{
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #f9f9f9;
}
table.order_info td
{
	padding: 10px;
	border: 1px dotted #e0e0e0;
	font-size: 14px;
}
/* Сообщение с ошибкой */
.message_error{
	clear: both;
	padding: 10px 20px;
	margin-bottom: 15px;
	margin-top: 10px;
	overflow: hidden;
	color: red;
	background-color: #ffcaca;
	border: 1px dotted #ff4545;
}
/*Slider*/
.slider_content {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    padding: 103px 0 0 60px;
}
.slider_content h2 {
    font-size: 52px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    color: #2e2e2e;
    margin-bottom: 0;
}
.slider_content h3 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    color: #777777;
    margin: 0 0 5px 0;
    line-height: 1.25;
}
.slider_content p {
    font-size: 15px;
    text-transform: uppercase;
    line-height: 21px;
    color: #777;
    width: 285px;
    margin: 0 0 21px 0;
}
.slider_content .btn{
    color: #fff;
}
.slider_content .sl_price{
    float: left;
    height: 48px;  
    padding: 13px 31px 0 18px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #2c9028;
    border-radius: 3px 0 0 3px;
    border-right: none;
    box-shadow: inset 0 1px 0 #00ce0a, inset 1px 0 0 #00ce0a;
    background-color: #01a708;
    position: relative;
}
.slider_content .sl_price::after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    right: -19px;
    top: 13px;
    border: 10px solid transparent;
    border-left: 10px solid #01a708;
}
.slider_content .sl_price span {
    font-size: 23px;
}
.slider_content .shop_now {
    display: block;
    float: left;
    background-color: #282828;
    border-top: 1px solid #282828;
    box-shadow: inset 0 1px 0 #787878;
    border-radius: 0 3px 3px 0;
    height: 48px;
    padding: 14px 25px 0;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.slider_content .btn:hover .shop_now {
    color: #31a32d;
}
.scrollUp {
    width: 42px;
    height: 26px;
    position: fixed;
    bottom: 30px;
    right: 0;
    z-index: 9999;  
    display: block;
    margin-bottom: 7px;
    background: url(../images/up-arrow.png) no-repeat left 0px;
    cursor: pointer;
}
.scrollUp:hover {
    background-position: left bottom;
}




