/* This stylesheet generated by Transfonter (https://transfonter.org) on June 21, 2017 9:51 AM */

@font-face {
	font-family: 'Proxima Nova Cn Lt';
	src: url('ProximaNovaCond-LightIt.eot');
	src: local('Proxima Nova Condensed Light Italic'), local('ProximaNovaCond-LightIt'),
		url('ProximaNovaCond-LightIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-LightIt.woff.html') format('woff'),
		url('ProximaNovaCond-LightIt.ttf.html') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('ProximaNova-LightIt.eot');
	src: local('Proxima Nova Light Italic'), local('ProximaNova-LightIt'),
		url('ProximaNova-LightIt-1.eot') format('embedded-opentype'),
		url('ProximaNova-LightIt.woff.html') format('woff'),
		url('ProximaNova-LightIt.ttf.html') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Cn Rg';
	src: url('ProximaNovaCond-Regular.eot');
	src: local('Proxima Nova Condensed Regular'), local('ProximaNovaCond-Regular'),
		url('ProximaNovaCond-Regular-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-Regular.woff.html') format('woff'),
		url('ProximaNovaCond-Regular.ttf.html') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Th';
	src: url('ProximaNova-Extrabld.eot');
	src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
		url('ProximaNova-Extrabld-1.eot') format('embedded-opentype'),
		url('ProximaNova-Extrabld.woff.html') format('woff'),
		url('ProximaNova-Extrabld.ttf.html') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Cn Bl';
	src: url('ProximaNovaCond-Black.eot');
	src: local('Proxima Nova Condensed Black'), local('ProximaNovaCond-Black'),
		url('ProximaNovaCond-Black-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-Black.woff.html') format('woff'),
		url('ProximaNovaCond-Black.ttf.html') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Cn Th';
	src: url('ProximaNovaCond-ExtrabldIt.eot');
	src: local('Proxima Nova Condensed Extrabold Italic'), local('ProximaNovaCond-ExtrabldIt'),
		url('ProximaNovaCond-ExtrabldIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-ExtrabldIt.woff.html') format('woff'),
		url('ProximaNovaCond-ExtrabldIt.ttf.html') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('ProximaNova-Regular.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('ProximaNova-Regular-1.eot') format('embedded-opentype'),
		url('ProximaNova-Regular.woff.html') format('woff'),
		url('ProximaNova-Regular.ttf.html') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('ProximaNova-Semibold.eot');
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
		url('ProximaNova-Semibold-1.eot') format('embedded-opentype'),
		url('ProximaNova-Semibold.woff.html') format('woff'),
		url('ProximaNova-Semibold.ttf.html') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova ExCn Th';
	src: url('ProximaNovaExCn-Thin.eot');
	src: local('Proxima Nova Extra Condensed Thin'), local('ProximaNovaExCn-Thin'),
		url('ProximaNovaExCn-Thin-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-Thin.woff.html') format('woff'),
		url('ProximaNovaExCn-Thin.ttf.html') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Cn Lt';
	src: url('ProximaNovaCond-Semibold.eot');
	src: local('Proxima Nova Condensed Semibold'), local('ProximaNovaCond-Semibold'),
		url('ProximaNovaCond-Semibold-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-Semibold.woff.html') format('woff'),
		url('ProximaNovaCond-Semibold.ttf.html') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova ExCn Lt';
	src: url('ProximaNovaExCn-SemiboldIt.eot');
	src: local('Proxima Nova Extra Condensed Semibold Italic'), local('ProximaNovaExCn-SemiboldIt'),
		url('ProximaNovaExCn-SemiboldIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-SemiboldIt.woff.html') format('woff'),
		url('ProximaNovaExCn-SemiboldIt.ttf.html') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova ExCn Lt';
	src: url('ProximaNovaExCn-Semibold.eot');
	src: local('Proxima Nova Extra Condensed Semibold'), local('ProximaNovaExCn-Semibold'),
		url('ProximaNovaExCn-Semibold-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-Semibold.woff.html') format('woff'),
		url('ProximaNovaExCn-Semibold.ttf.html') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Th';
	src: url('ProximaNova-ThinIt.eot');
	src: local('Proxima Nova Thin Italic'), local('ProximaNova-ThinIt'),
		url('ProximaNova-ThinIt-1.eot') format('embedded-opentype'),
		url('ProximaNova-ThinIt.woff.html') format('woff'),
		url('ProximaNova-ThinIt.ttf.html') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Cn Th';
	src: url('ProximaNovaCond-Thin.eot');
	src: local('Proxima Nova Condensed Thin'), local('ProximaNovaCond-Thin'),
		url('ProximaNovaCond-Thin-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-Thin.woff.html') format('woff'),
		url('ProximaNovaCond-Thin.ttf.html') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Cn Rg';
	src: url('ProximaNovaCond-RegularIt.eot');
	src: local('Proxima Nova Condensed Regular Italic'), local('ProximaNovaCond-RegularIt'),
		url('ProximaNovaCond-RegularIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-RegularIt.woff.html') format('woff'),
		url('ProximaNovaCond-RegularIt.ttf.html') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova ExCn Th';
	src: url('ProximaNovaExCn-ThinIt.eot');
	src: local('Proxima Nova Extra Condensed Thin Italic'), local('ProximaNovaExCn-ThinIt'),
		url('ProximaNovaExCn-ThinIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-ThinIt.woff.html') format('woff'),
		url('ProximaNovaExCn-ThinIt.ttf.html') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('ProximaNova-SemiboldIt.eot');
	src: local('Proxima Nova Semibold Italic'), local('ProximaNova-SemiboldIt'),
		url('ProximaNova-SemiboldIt-1.eot') format('embedded-opentype'),
		url('ProximaNova-SemiboldIt.woff.html') format('woff'),
		url('ProximaNova-SemiboldIt.ttf.html') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('ProximaNova-RegularIt.eot');
	src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
		url('ProximaNova-RegularIt-1.eot') format('embedded-opentype'),
		url('ProximaNova-RegularIt.woff.html') format('woff'),
		url('ProximaNova-RegularIt.ttf.html') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Cn Th';
	src: url('ProximaNovaCond-Extrabld.eot');
	src: local('Proxima Nova Condensed Extrabold'), local('ProximaNovaCond-Extrabld'),
		url('ProximaNovaCond-Extrabld-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-Extrabld.woff.html') format('woff'),
		url('ProximaNovaCond-Extrabld.ttf.html') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova ExCn Th';
	src: url('ProximaNovaExCn-ExtrabldIt.eot');
	src: local('Proxima Nova Extra Condensed Extrabold Italic'), local('ProximaNovaExCn-ExtrabldIt'),
		url('ProximaNovaExCn-ExtrabldIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-ExtrabldIt.woff.html') format('woff'),
		url('ProximaNovaExCn-ExtrabldIt.ttf.html') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova ExCn Bl';
	src: url('ProximaNovaExCn-BlackIt.eot');
	src: local('Proxima Nova Extra Condensed Black Italic'), local('ProximaNovaExCn-BlackIt'),
		url('ProximaNovaExCn-BlackIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-BlackIt.woff.html') format('woff'),
		url('ProximaNovaExCn-BlackIt.ttf.html') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova ExCn Lt';
	src: url('ProximaNovaExCn-LightIt.eot');
	src: local('Proxima Nova Extra Condensed Light Italic'), local('ProximaNovaExCn-LightIt'),
		url('ProximaNovaExCn-LightIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-LightIt.woff.html') format('woff'),
		url('ProximaNovaExCn-LightIt.ttf.html') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Cn Th';
	src: url('ProximaNovaCond-ThinIt.eot');
	src: local('Proxima Nova Condensed Thin Italic'), local('ProximaNovaCond-ThinIt'),
		url('ProximaNovaCond-ThinIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-ThinIt.woff.html') format('woff'),
		url('ProximaNovaCond-ThinIt.ttf.html') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova ExCn Lt';
	src: url('ProximaNovaExCn-Light.eot');
	src: local('Proxima Nova Extra Condensed Light'), local('ProximaNovaExCn-Light'),
		url('ProximaNovaExCn-Light-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-Light.woff.html') format('woff'),
		url('ProximaNovaExCn-Light.ttf.html') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Cn Rg';
	src: url('ProximaNovaCond-BoldIt.eot');
	src: local('Proxima Nova Condensed Bold Italic'), local('ProximaNovaCond-BoldIt'),
		url('ProximaNovaCond-BoldIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-BoldIt.woff.html') format('woff'),
		url('ProximaNovaCond-BoldIt.ttf.html') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova ExCn Th';
	src: url('ProximaNovaExCn-Extrabld.eot');
	src: local('Proxima Nova Extra Condensed Extrabold'), local('ProximaNovaExCn-Extrabld'),
		url('ProximaNovaExCn-Extrabld-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-Extrabld.woff.html') format('woff'),
		url('ProximaNovaExCn-Extrabld.ttf.html') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova ExCn Rg';
	src: url('ProximaNovaExCn-BoldIt.eot');
	src: local('Proxima Nova Extra Condensed Bold Italic'), local('ProximaNovaExCn-BoldIt'),
		url('ProximaNovaExCn-BoldIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-BoldIt.woff.html') format('woff'),
		url('ProximaNovaExCn-BoldIt.ttf.html') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Bl';
	src: url('ProximaNova-Black.eot');
	src: local('Proxima Nova Black'), local('ProximaNova-Black'),
		url('ProximaNova-Black-1.eot') format('embedded-opentype'),
		url('ProximaNova-Black.woff.html') format('woff'),
		url('ProximaNova-Black.ttf.html') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('ProximaNova-Bold.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
		url('ProximaNova-Bold-1.eot') format('embedded-opentype'),
		url('ProximaNova-Bold.woff.html') format('woff'),
		url('ProximaNova-Bold.ttf.html') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova ExCn Rg';
	src: url('ProximaNovaExCn-Bold.eot');
	src: local('Proxima Nova Extra Condensed Bold'), local('ProximaNovaExCn-Bold'),
		url('ProximaNovaExCn-Bold-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-Bold.woff.html') format('woff'),
		url('ProximaNovaExCn-Bold.ttf.html') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Th';
	src: url('ProximaNovaT-Thin.eot');
	src: local('Proxima Nova Thin'), local('ProximaNovaT-Thin'),
		url('ProximaNovaT-Thin-1.eot') format('embedded-opentype'),
		url('ProximaNovaT-Thin.woff.html') format('woff'),
		url('ProximaNovaT-Thin.ttf.html') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('ProximaNova-BoldIt.eot');
	src: local('Proxima Nova Bold Italic'), local('ProximaNova-BoldIt'),
		url('ProximaNova-BoldIt-1.eot') format('embedded-opentype'),
		url('ProximaNova-BoldIt.woff.html') format('woff'),
		url('ProximaNova-BoldIt.ttf.html') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Cn Rg';
	src: url('ProximaNovaCond-Bold.eot');
	src: local('Proxima Nova Condensed Bold'), local('ProximaNovaCond-Bold'),
		url('ProximaNovaCond-Bold-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-Bold.woff.html') format('woff'),
		url('ProximaNovaCond-Bold.ttf.html') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova ExCn Bl';
	src: url('ProximaNovaExCn-Black.eot');
	src: local('Proxima Nova Extra Condensed Black'), local('ProximaNovaExCn-Black'),
		url('ProximaNovaExCn-Black-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-Black.woff.html') format('woff'),
		url('ProximaNovaExCn-Black.ttf.html') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova ExCn Rg';
	src: url('ProximaNovaExCn-RegularIt.eot');
	src: local('Proxima Nova Extra Condensed Regular Italic'), local('ProximaNovaExCn-RegularIt'),
		url('ProximaNovaExCn-RegularIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-RegularIt.woff.html') format('woff'),
		url('ProximaNovaExCn-RegularIt.ttf.html') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Cn Lt';
	src: url('ProximaNovaCond-Light.eot');
	src: local('Proxima Nova Condensed Light'), local('ProximaNovaCond-Light'),
		url('ProximaNovaCond-Light-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-Light.woff.html') format('woff'),
		url('ProximaNovaCond-Light.ttf.html') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Th';
	src: url('ProximaNova-ExtrabldIt.eot');
	src: local('Proxima Nova Extrabold Italic'), local('ProximaNova-ExtrabldIt'),
		url('ProximaNova-ExtrabldIt-1.eot') format('embedded-opentype'),
		url('ProximaNova-ExtrabldIt.woff.html') format('woff'),
		url('ProximaNova-ExtrabldIt.ttf.html') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Cn Bl';
	src: url('ProximaNovaCond-BlackIt.eot');
	src: local('Proxima Nova Condensed Black Italic'), local('ProximaNovaCond-BlackIt'),
		url('ProximaNovaCond-BlackIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-BlackIt.woff.html') format('woff'),
		url('ProximaNovaCond-BlackIt.ttf.html') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova ExCn Rg';
	src: url('ProximaNovaExCn-Regular.eot');
	src: local('Proxima Nova Extra Condensed Regular'), local('ProximaNovaExCn-Regular'),
		url('ProximaNovaExCn-Regular-1.eot') format('embedded-opentype'),
		url('ProximaNovaExCn-Regular.woff.html') format('woff'),
		url('ProximaNovaExCn-Regular.ttf.html') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('ProximaNova-Light.eot');
	src: local('Proxima Nova Light'), local('ProximaNova-Light'),
		url('ProximaNova-Light-1.eot') format('embedded-opentype'),
		url('ProximaNova-Light.woff.html') format('woff'),
		url('ProximaNova-Light.ttf.html') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Cn Lt';
	src: url('ProximaNovaCond-SemiboldIt.eot');
	src: local('Proxima Nova Condensed Semibold Italic'), local('ProximaNovaCond-SemiboldIt'),
		url('ProximaNovaCond-SemiboldIt-1.eot') format('embedded-opentype'),
		url('ProximaNovaCond-SemiboldIt.woff.html') format('woff'),
		url('ProximaNovaCond-SemiboldIt.ttf.html') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Bl';
	src: url('ProximaNova-BlackIt.eot');
	src: local('Proxima Nova Black Italic'), local('ProximaNova-BlackIt'),
		url('ProximaNova-BlackIt-1.eot') format('embedded-opentype'),
		url('ProximaNova-BlackIt.woff.html') format('woff'),
		url('ProximaNova-BlackIt.ttf.html') format('truetype');
	font-weight: 900;
	font-style: italic;
}
